[tox]
envlist = py38

[testenv]
deps=
    -rrequirements.txt
    -rrequirements-test.txt

passenv=ANCHORE_* DOCKER_* NO_PROXY TEST_VULNERABILITIES_PROVIDER

commands=
    coverage erase
    coverage run -m pytest -vv --junitxml=.tox/results/tox/junit-{envname}.xml {posargs}
    - coverage report --include=*anchore_engine* --omit=*tests*
    - coverage html --include=*anchore_engine* --omit=*tests*
