[tox]
envlist = py36,py38

[testenv]
deps=
    -rrequirements.txt
    -rrequirements-test.txt

passenv=ANCHORE_TEST_* DOCKER_* NO_PROXY

commands=
    pytest --junitxml=.tox/results/tox/junit-{envname}.xml {posargs}

