---
title: "Anchore Engine Release Notes - Version 0.5.2"
linkTitle: "0.5.2"
weight: 87
---

## Anchore Engine 0.5.2

Anchore Engine 0.5.2 is a bug fix release.  The latest summary can always be found in the Anchore Engine [CHANGELOG](https://github.com/anchore/anchore-engine/blob/master/CHANGELOG.md) on github.

### Bug Fixes

+ Remove failing (deprecated) code block from periodic vulnerability scan - Fixes #294.
+ Address issue where the gate is incorrectly triggering when params are meant to filter by filename or content regex name.  Fixes #290.

### Upgrading

* [Upgrading Anchore Engine]({{< ref "/docs/engine_installation/upgrade" >}})
