---
title: "Anchore Engine Release Notes - Version 0.6.1"
linkTitle: "0.6.1"
weight: 75
---

## Anchore Engine 0.6.1

Anchore Engine 0.6.1 bug fixes and improvements.  The latest summary can always be found in the Anchore Engine [CHANGELOG](https://github.com/anchore/anchore-engine/blob/master/CHANGELOG.md) on github.

### Bug Fixes

+ Fix - Adds the release component of package version for rpms in package listing of OS packages in API responses. Fixes #320.
+ Fix - Removes the embedded swagger ui to keep image smaller and less dependencies with reduced security surface. Uses a side-card model instead with another container for the UI if browsing the API is desired. Fixes #323.

### Improvements

+ Improved - Substantial updates to feed sync process in policy engine service to increate transparency in the process, show incremental updates, and use much less memory during the sync. Fixes #284
+ Improved - Adds commented out defaults in docker-compose.yaml embedded in image to easily support starting prometheus and a swagger ui sidecar for API browsing.
+ Improved - Adds backoff/retry in analyzer task flow for loads to policy engine to handle transient failures. Fixes #322.
+ Improved - Dependency updates

### Upgrading

* [Upgrading Anchore Engine]({{< ref "/docs/engine/install/upgrade" >}})
