---
title: "Anchore Engine Release Notes - Version 0.7.1"
linkTitle: "0.7.1"
weight: 65
---

## Anchore Engine 0.7.1

Anchore Engine 0.7.1 bug fixes and improvements.  The latest summary can always be found in the Anchore Engine [CHANGELOG](https://github.com/anchore/anchore-engine/blob/master/CHANGELOG.md) on github.

### Added

+ Added - anchore-manager command now has --no-auto-upgrade option to support more deployment and upgrade control

### Bug Fixes

+ Fix - Ensure only supported os overrides are used in skopeo download commands. Fixes #430
+ Fix - Errors during feed data download can cause mismatched timestamps and missed feed data on sync. Fixes #406
+ Fix - Removed variable reference before assignment in squasher. Fixes #401
+ Fix - Fixes mis-labeled GHSA matches on python packages in policy evaluation to be correctly non-os matches. Fixes #400

### Improvements

+ Improved - Removes docker-compose.yaml, prometheus, and nginx-proxy swaggerui configs from inside image, those available via documentation site. Resolves #435
+ Improved - Bumped twisted and requests dependencies
+ Additional minor bug fixes, enhancements, and test framework improvements.

### Upgrading

* [Upgrading Anchore Engine]({{< ref "/docs/engine/install/upgrade" >}})
