---
title: "Anchore Engine Release Notes - Version 0.7.2"
linkTitle: "0.7.2"
weight: 64
---

## Anchore Engine 0.7.2

Anchore Engine 0.7.2, features, bug fixes, and improvements.  The latest summary can always be found in the Anchore Engine [CHANGELOG](https://github.com/anchore/anchore-engine/blob/master/CHANGELOG.md) on github.

### Added 
+ Added - CVE Blacklisting via new policy rule. Implements #173
+ Added - New "licenses" field in API response for content (pkgs etc) that is an array type for easier parsing. Supplements existing "license" field that is a comma-delimited list in a single string. Implements #313

### Improved

+ Improved - Update base docker image to UBI 8.2 from 8.1. Fixes #465

### Bug Fixes

+ Fix - package_type parameter now handles GHSA matches correctly as non-os types. Fixes #450
+ Fix - Correctly finds java content in cases where file permissions prevent a read. Fixes #476
+ Fix - Updates pyyaml dependency to 5.3.1. Fixes #456
+ Fix - Fixes API documentation in swagger spec for registry digest-style POST /image call. Fixes #462
+ Fix - Fixes db upgrade failure during upgrades of deployments that still have the 'nvd' data from the deprecated driver. Fixes #473
+ Additional minor bug fixes and enhancements

### Upgrading

* [Upgrading Anchore Engine]({{< ref "/docs/engine/install/upgrade" >}})
