---
title: "Anchore Engine Release Notes - Version 0.7.3"
linkTitle: "0.7.3"
weight: 62
---

## Anchore Engine 0.7.3

Anchore Engine 0.7.3, features, bug fixes, and improvements.  The latest summary can always be found in the Anchore Engine [CHANGELOG](https://github.com/anchore/anchore-engine/blob/master/CHANGELOG.md) on github.

### Improved

+ Improved - Adds retry wrapper on image download operations on analyzer. Implements [#483](https://github.com/anchore/anchore-engine/issues/483)

### Bug Fixes

+ Fix - Adds release to version string for all os package types if one is present. Fixes [#504](https://github.com/anchore/anchore-engine/issues/504)
+ Fix - Fixes global analysis archive rule application for non-admin accounts. Fixes [#503](https://github.com/anchore/anchore-engine/issues/503)


Additional minor bug fixes and enhancements

### Upgrading

* [Upgrading Anchore Engine]({{< ref "/docs/engine/engine_installation/upgrade" >}})
