ARG TEST_IMAGE_NAME
FROM ${TEST_IMAGE_NAME}

USER root

RUN yum install -y http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/Packages/libgomp-8.4.1-1.el8.x86_64.rpm http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/Packages/libgcc-8.4.1-1.el8.x86_64.rpm

RUN set -ex && \
    echo "installing OS dependencies" && \
    yum update -y && \
    yum install -y gcc make git python3-wheel python36-devel python38-devel

ENV DOCKERVERSION=18.03.1-ce
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKERVERSION}.tgz \
  && tar xzvf docker-${DOCKERVERSION}.tgz --strip 1 \
                 -C /usr/local/bin docker/docker \
  && rm -f docker-${DOCKERVERSION}.tgz

ARG GID_CI
ARG GID_DOCKER

RUN groupadd -g ${GID_CI} ci -f && \
    groupadd -g ${GID_DOCKER} docker -f &&\
    usermod -a -G "${GID_CI},${GID_DOCKER}" anchore

USER anchore

RUN pip3 install --user tox pytest
